{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-manager": "node scripts/database-manager.js",
    "db-health": "node scripts/database-manager.js health",
    "db-tables": "node scripts/database-manager.js tables",
    "db-backup": "node scripts/database-manager.js backup",
    "db-update": "node scripts/database-manager.js update-schema",
    "db-report": "node scripts/database-manager.js full-report",
    "update-rice-sales": "node scripts/update-rice-sales.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
